channels:
    - conda-forge
    - bioconda
dependencies:
    - snakemake
    - pychopper
    - seqkit
    - minimap2
    - isonclust2
    - samtools
    - matplotlib
    - pandas
    - scikit-learn
    - drmaa
